DISCORDTOKEN=TOKEN
PREFIX=PREFIX
GROUPID=GROUPID
COOKIE=.roblosecurity account cookie
SHOUTCHANNEL=the channel where group shouts will go (id)
WALLCHANEL= the channel where the group wall posts will go (id)